/*
 *
 *
脚本功能：试卷扫描-拍照清除笔迹，还原空白试卷，错题标记重组（永久会员）
软件版本：1.1.0 
下载地址： 
脚本作者：
更新时间：2024年
电报频道：https://t.me/GieGie777
问题反馈：
使用声明：此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！
*******************************
[rewrite_local]
# >试卷扫描-拍照清除笔迹，还原空白试卷，错题标记重组（永久会员）
^https?:\/\/appss.baomingding.com\/\/app\/account\/getAccountInfo url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/sjsm.js

[mitm] 
hostname = appss.baomingding.com
*
*
*/

(function(_0xb923d8,_0x4a86dd){function _0x22ccf4(_0x491534,_0x308af8,_0x4b05ba,_0x38c28a,_0xd2f288){return _0x9048(_0x308af8-0x244,_0xd2f288);}function _0x5308ec(_0x373e14,_0xc9db75,_0x1b25e6,_0x24238b,_0x3a83cc){return _0x9048(_0x373e14- -0x4f,_0x1b25e6);}function _0x1a4163(_0xf26d9e,_0x4195d4,_0x74a9ba,_0x4a9fc7,_0x34c773){return _0x3396(_0x74a9ba-0x7c,_0x4a9fc7);}var _0x11e3e7=_0xb923d8();function _0x57cd13(_0x9a8b0a,_0x449a5a,_0x8bec70,_0x7df55c,_0x38903a){return _0x3396(_0x38903a-0x3c1,_0x9a8b0a);}function _0x395f48(_0x45edd3,_0x5492fc,_0x5f4df2,_0x335d61,_0x4320f5){return _0x3396(_0x4320f5-0x1bd,_0x335d61);}function _0x34cb9d(_0x2f167c,_0x415aa8,_0x2bd523,_0x27fbf1,_0x3bb162){return _0x9048(_0x415aa8-0x1a1,_0x2f167c);}function _0x1dadf3(_0x4e251e,_0x2902e5,_0x4ff070,_0x5b002e,_0xa25b03){return _0x3396(_0x4e251e- -0x242,_0xa25b03);}function _0x2fd6b2(_0x45e2ca,_0x48f2af,_0x20113f,_0x19455c,_0x18aa75){return _0x3396(_0x18aa75- -0x26c,_0x48f2af);}while(!![]){try{var _0x5ecbc4=-parseInt(_0x395f48(0x1ff,0x23b,0x246,"[nom".split("").reverse().join(""),0x230))/0x1*(-parseInt(_0x57cd13("Pw$y".split("").reverse().join(""),0x420,0x45e,0x467,0x43a))/0x2)+parseInt(_0x395f48(0x20f,0x21b,0x1f7,"G!sl".split("").reverse().join(""),0x203))/0x3*(parseInt(_0x57cd13("71qJ".split("").reverse().join(""),0x401,0x43d,0x428,0x415))/0x4)+parseInt(_0x1dadf3(-0x23b,-0x240,-0x240,-0x23c,"\u0062\u005a\u0042\u005e"))/0x5*(parseInt(_0x2fd6b2(-0x209,"Tjj!".split("").reverse().join(""),-0x26e,-0x25f,-0x233))/0x6)+parseInt(_0x5308ec(-0x4,0x16,-0x43,-0x1b,0x33))/0x7+parseInt(_0x34cb9d(0x1dc,0x1e9,0x1b1,0x1da,0x214))/0x8*(-parseInt(_0x1dadf3(-0x1d8,-0x1bd,-0x1dd,-0x19c,"cv*I".split("").reverse().join("")))/0x9)+parseInt(_0x22ccf4(0x252,0x289,0x2b9,0x286,0x25f))/0xa+-parseInt(_0x2fd6b2(-0x22d,"6Mxp".split("").reverse().join(""),-0x257,-0x243,-0x228))/0xb*(parseInt(_0x57cd13("1t4e".split("").reverse().join(""),0x412,0x44f,0x443,0x41c))/0xc);if(_0x5ecbc4===_0x4a86dd){break;}else{_0x11e3e7["\u0070\u0075\u0073\u0068"](_0x11e3e7["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x2bcf91){_0x11e3e7["\u0070\u0075\u0073\u0068"](_0x11e3e7["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0x4d9c,0x4cb82);var _0x45d40d=function(){var _0x4a2467=!![];return function(_0x4e8c01,_0x4df467){function _0x3780a9(_0x2e1422,_0x1c18e2,_0x5b2d4f,_0x35abf6,_0x3bdacb){return _0x3396(_0x35abf6- -0x1c2,_0x3bdacb);}function _0x30c3d2(_0x55f8df,_0x319293,_0x1c5c1b,_0x5d5f1d,_0x725ec2){return _0x9048(_0x5d5f1d-0x391,_0x1c5c1b);}function _0x2a1d16(_0x24854d,_0x1ebb2b,_0x5c75eb,_0x50ad81,_0x23b345){return _0x3396(_0x50ad81-0x8f,_0x1ebb2b);}function _0x747166(_0x2f42de,_0x4c4388,_0x2c6ef0,_0x119dcf,_0x271898){return _0x3396(_0x2c6ef0- -0x137,_0x119dcf);}function _0x3f4846(_0x4874ca,_0x27b372,_0x48d54a,_0x5186c8,_0x379b3d){return _0x9048(_0x48d54a- -0x4,_0x4874ca);}function _0x32aca1(_0x5af13d,_0x4006bc,_0x3a7622,_0x3da2a3,_0x555aa5){return _0x9048(_0x3a7622- -0x38d,_0x5af13d);}function _0x23fa17(_0x33dd05,_0x45adee,_0x572ca4,_0x39fae0,_0x32dd2a){return _0x3396(_0x39fae0- -0x154,_0x572ca4);}function _0x35577f(_0x5805f9,_0x14980c,_0x5c92dc,_0x498aec,_0x194d32){return _0x9048(_0x498aec-0x10b,_0x194d32);}var _0x322d77={'DFFog':_0x217ce0(0x388,0x3a8,0x3c2,0x386,'j7zM'),'DFwrg':_0x30c3d2(0x3b6,0x377,0x394,0x393,0x36b)};function _0x217ce0(_0x1c32e9,_0x1d998e,_0x3ce51d,_0xfcbf71,_0x4053e8){return _0x3396(_0x3ce51d-0x3a5,_0x4053e8);}if(_0x3f4846(-0x17,-0x33,0x5,-0x23,0x19)===_0x23fa17(-0x122,-0x14a,"71qJ".split("").reverse().join(""),-0x13e,-0x118)){var _0x5eb03b=new _0x522992(_0x23fa17(-0x16e,-0x167,"qWqd".split("").reverse().join(""),-0x138,-0x14a));var _0x1fa5a8=new _0x30ec60(_0x217ce0(0x40d,0x3d4,0x3dd,0x3b5,'Jq17'),"\u0069");var _0x5aa6ec=_0x2f9a36(_0x30c3d2(0x3b9,0x3cd,0x3c8,0x3a8,0x38b));if(!_0x5eb03b["\u0074\u0065\u0073\u0074"](_0x5aa6ec+_0x3f4846(0x8c,0x5e,0x59,0x49,0x4e))||!_0x1fa5a8["\u0074\u0065\u0073\u0074"](_0x5aa6ec+_0x747166(-0xcd,-0x9c,-0xc9,"lW$(".split("").reverse().join(""),-0x109))){_0x5aa6ec('0');}else{_0x42c36e();}}else{var _0x38fcee=_0x4a2467?function(){function _0x11868d(_0x373d2a,_0x395b6d,_0x44cb70,_0x235580,_0x1daded){return _0x9048(_0x373d2a- -0x96,_0x1daded);}function _0x3d4735(_0x47a6c4,_0x561f30,_0x3daff6,_0x4c7c1f,_0x3a08e5){return _0x9048(_0x3a08e5-0x5f,_0x4c7c1f);}if(_0x11868d(-0x26,-0x3,-0x1f,-0x1b,-0xc)===_0x322d77["\u0044\u0046\u0046\u006f\u0067"]){if(_0x4df467){if(_0x3d4735(0x88,0x99,0x9c,0x53,0x86)===_0x322d77["\u0044\u0046\u0077\u0072\u0067"]){var _0x38f63e=_0x117d4e['apply'](_0x5e0d2e,arguments);_0x330f7c=null;return _0x38f63e;}else{var _0x53cd94=_0x4df467["\u0061\u0070\u0070\u006c\u0079"](_0x4e8c01,arguments);_0x4df467=null;return _0x53cd94;}}}else{var _0x5dc214=_0x279869["\u0063\u006f\u006e\u0073\u0074\u0072\u0075\u0063\u0074\u006f\u0072"]['prototype']['bind'](_0x1fd106);var _0x1a9f12=_0x44be88[_0x4a64b9];var _0x56647e=_0x4d1786[_0x1a9f12]||_0x5dc214;_0x5dc214['__proto__']=_0x3f4d3e["\u0062\u0069\u006e\u0064"](_0x5f261d);_0x5dc214['toString']=_0x56647e['toString']["\u0062\u0069\u006e\u0064"](_0x56647e);_0x23e3f5[_0x1a9f12]=_0x5dc214;}}:function(){};_0x4a2467=![];return _0x38fcee;}};}();function _0x5cbe97(_0xb11d4,_0x22c826,_0x505ae7,_0x591d8b,_0x10b4a1){return _0x3396(_0x22c826-0x28d,_0xb11d4);}(function(){var _0x3f2de8={'eZzsJ':_0x7920e(-0x260,-0x28c,-0x279,-0x2b6,-0x2bb),'BVEyj':_0x7920e(-0x244,-0x27a,-0x27f,-0x2b6,-0x245),'RUtAt':function(_0xa267ab,_0x533972){return _0xa267ab!==_0x533972;},"\u0052\u0079\u0046\u0066\u0055":_0x346fdf(-0x1eb,-0x269,-0x22a,-0x205,-0x22e),"\u004e\u0055\u0043\u0061\u004b":function(_0x339f43){return _0x339f43();}};function _0x7ca136(_0x3bd458,_0x2de65e,_0x3a0fa5,_0x198b36,_0x1fbd97){return _0x9048(_0x198b36- -0x12f,_0x3bd458);}function _0x346fdf(_0x5e0ad9,_0x3fc22f,_0x57b09c,_0x5cbf57,_0x2a3d5f){return _0x9048(_0x57b09c- -0x266,_0x5e0ad9);}function _0x7920e(_0x35e882,_0x4e6b7d,_0x15ebee,_0x15c3ba,_0x24eab1){return _0x9048(_0x4e6b7d- -0x2a3,_0x15ebee);}_0x45d40d(this,function(){function _0x17f323(_0x9bb540,_0x5f4e88,_0xe7464f,_0x3f032f,_0x31cb10){return _0x3396(_0x5f4e88-0x3c0,_0x3f032f);}var _0xaf36c3=new RegExp(_0x5dc193(-0x77,-0x6a,-0x41,-0x5f,-0x6c));var _0x5585a7=new RegExp(_0x17f323(0x3ed,0x415,0x3fc,"TYqI".split("").reverse().join(""),0x3f0),"\u0069");function _0x335e54(_0x123573,_0x4cd5f4,_0x219739,_0x490c7b,_0x172b9d){return _0x3396(_0x123573-0x3b,_0x4cd5f4);}function _0x5dc193(_0x2ee607,_0xb3ebc6,_0x4abb40,_0x3ba341,_0x4c9711){return _0x9048(_0x4abb40- -0x4e,_0x3ba341);}function _0x3faaab(_0x4d1856,_0x1919ae,_0x6e75ae,_0x15a3e9,_0x3a3ee1){return _0x3396(_0x4d1856- -0xc3,_0x15a3e9);}var _0x5878b1=_0x3f0307(_0x3f2de8['eZzsJ']);if(!_0xaf36c3["\u0074\u0065\u0073\u0074"](_0x5878b1+_0x17f323(0x3e1,0x3e3,0x41f,'ls!G',0x3b9))||!_0x5585a7['test'](_0x5878b1+_0x3f2de8['BVEyj'])){_0x5878b1("\u0030");}else{if(_0x3f2de8['RUtAt'](_0x17f323(0x3f6,0x3df,0x408,"\u0042\u006c\u0041\u006c",0x40c),_0x3f2de8["\u0052\u0079\u0046\u0066\u0055"])){_0x3f2de8["\u004e\u0055\u0043\u0061\u004b"](_0x3f0307);}else{var _0x2bfa5b=_0x1946b9?function(){if(_0x95ac0){var _0xb9f506=_0x48d788['apply'](_0x4a1491,arguments);_0x407bc4=null;return _0xb9f506;}}:function(){};_0x40e978=![];return _0x2bfa5b;}}})();})();var _0x297a5e=function(){var _0x542a5e={'yODhN':function(_0x1e8d57,_0x18a0ec){return _0x1e8d57===_0x18a0ec;}};var _0x1b640f=!![];return function(_0x28f9fe,_0x4cfb8a){function _0x439f72(_0x3b2d7d,_0x560b6e,_0x4a24f1,_0xa36980,_0x16afd0){return _0x9048(_0x3b2d7d- -0x1e9,_0xa36980);}function _0x127713(_0x137174,_0x54da5c,_0x1df983,_0x744aeb,_0x100eb2){return _0x3396(_0x54da5c- -0x316,_0x744aeb);}if(_0x542a5e["\u0079\u004f\u0044\u0068\u004e"](_0x127713(-0x320,-0x2e6,-0x2c2,'mon[',-0x324),_0x439f72(-0x19b,-0x1d5,-0x19b,-0x19b,-0x1d7))){return _0x1a0337;}else{var _0x384d66=_0x1b640f?function(){if(_0x4cfb8a){var _0x358ff4=_0x4cfb8a["\u0061\u0070\u0070\u006c\u0079"](_0x28f9fe,arguments);_0x4cfb8a=null;return _0x358ff4;}}:function(){};_0x1b640f=![];return _0x384d66;}};}();function _0x9048(_0xd1db08,_0x39b716){var _0x24b1b4=_0x4d9c();_0x9048=function(_0x21eea9,_0xadd069){_0x21eea9=_0x21eea9-0x0;var _0x17aadb=_0x24b1b4[_0x21eea9];if(_0x9048["\u0065\u0052\u0049\u0051\u0049\u0076"]===undefined){var _0x3e69f5=function(_0x333ea9){var _0x51bb6e='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x168358='';var _0x35ec77="".split("").reverse().join("");for(var _0x31a8c6=0x0,_0x2ae742,_0x33968e,_0x5a6c48=0x0;_0x33968e=_0x333ea9["\u0063\u0068\u0061\u0072\u0041\u0074"](_0x5a6c48++);~_0x33968e&&(_0x2ae742=_0x31a8c6%0x4?_0x2ae742*0x40+_0x33968e:_0x33968e,_0x31a8c6++%0x4)?_0x168358+=String["\u0066\u0072\u006f\u006d\u0043\u0068\u0061\u0072\u0043\u006f\u0064\u0065"](0xff&_0x2ae742>>(-0x2*_0x31a8c6&0x6)):0x0){_0x33968e=_0x51bb6e['indexOf'](_0x33968e);}for(var _0x385ab6=0x0,_0x36c298=_0x168358["\u006c\u0065\u006e\u0067\u0074\u0068"];_0x385ab6<_0x36c298;_0x385ab6++){_0x35ec77+='%'+('00'+_0x168358["\u0063\u0068\u0061\u0072\u0043\u006f\u0064\u0065\u0041\u0074"](_0x385ab6)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x35ec77);};_0x9048["\u0071\u0041\u0079\u0066\u006a\u006a"]=_0x3e69f5;_0xd1db08=arguments;_0x9048["\u0065\u0052\u0049\u0051\u0049\u0076"]=!![];}var _0x452ccf=_0x24b1b4[0x0];var _0x4d9c9e=_0x21eea9+_0x452ccf;var _0x904841=_0xd1db08[_0x4d9c9e];if(!_0x904841){_0x17aadb=_0x9048["\u0071\u0041\u0079\u0066\u006a\u006a"](_0x17aadb);_0xd1db08[_0x4d9c9e]=_0x17aadb;}else{_0x17aadb=_0x904841;}return _0x17aadb;};return _0x9048(_0xd1db08,_0x39b716);}var _0x3769df=_0x297a5e(this,function(){var _0x1268db={"\u005a\u0073\u0068\u005a\u0079":_0x191ba0(0x3f7,0x3e1,"\u0028\u0062\u0050\u0065",0x41a,0x3d8),"\u004a\u0076\u0070\u0073\u006f":_0x191ba0(0x3f0,0x3bc,"\u0062\u005a\u0042\u005e",0x388,0x3ec),"\u0059\u004a\u0045\u006c\u0043":_0x382230(-0x113,-0x100,-0x129,-0xc6,-0xf0),'fZbuh':_0x4d6346(-0x1d,0x2c,0x21,0x27,"*cVi".split("").reverse().join(""))};function _0x394436(_0x26e1a3,_0x3bf688,_0x2cf3c4,_0x5d87c7,_0x4b0993){return _0x9048(_0x5d87c7- -0x99,_0x2cf3c4);}function _0x4d6346(_0x22d365,_0x242f1e,_0x402809,_0x350ba2,_0x2e29c2){return _0x3396(_0x402809- -0x4a,_0x2e29c2);}function _0x382230(_0x212558,_0x4cf90d,_0x1af6ea,_0x203fbc,_0x5e51b7){return _0x9048(_0x4cf90d- -0x16f,_0x212558);}function _0x191ba0(_0x4827c7,_0x15af7b,_0x1fd1d6,_0x51246e,_0x1cd1df){return _0x3396(_0x15af7b-0x3a4,_0x1fd1d6);}var _0x17d3d1;function _0x12269d(_0x491741,_0xe259d2,_0x4304ce,_0xa0673a,_0x4d8fdf){return _0x9048(_0xa0673a- -0x56,_0x4304ce);}function _0x1b3745(_0x1ffe61,_0x2a52d8,_0x1376c3,_0x54e16b,_0x3ac1c4){return _0x3396(_0x54e16b- -0x150,_0x2a52d8);}try{if(_0x382230(-0x169,-0x15b,-0x17b,-0x164,-0x162)!==_0x191ba0(0x410,0x3db,"pXaO".split("").reverse().join(""),0x3ed,0x407)){var _0xb4c2ef=Function(_0x1268db["\u005a\u0073\u0068\u005a\u0079"]+_0x382230(-0x108,-0xfa,-0xfd,-0x123,-0x115)+"\u0029\u003b");_0x17d3d1=_0xb4c2ef();}else{return!![];}}catch(_0x2bc9df){if(_0x12269d(-0x39,-0x2f,-0x67,-0x55,-0x3a)===_0x31012b(0x283,0x2be,"r&gU".split("").reverse().join(""),0x2be,0x2e0)){_0x17d3d1=window;}else{_0x33232f(0x0);}}var _0xd56047=_0x17d3d1['console']=_0x17d3d1['console']||{};function _0x3fde9d(_0x16deea,_0x13fe74,_0x17ea15,_0x3b168b,_0x10d91b){return _0x9048(_0x3b168b- -0x204,_0x10d91b);}var _0x761c0a=[_0x5dd573(-0x153,"\u0044\u0023\u0025\u0057",-0x137,-0x134,-0x12c),_0x1268db["\u004a\u0076\u0070\u0073\u006f"],_0x1268db["\u0059\u004a\u0045\u006c\u0043"],_0x1268db["\u0066\u005a\u0062\u0075\u0068"],_0x31012b(0x28b,0x259,"\u005e\u004c\u005e\u004e",0x279,0x246),_0x191ba0(0x3f5,0x3b6,"C0#b".split("").reverse().join(""),0x3e0,0x381),_0x3fde9d(-0x1ef,-0x203,-0x1e7,-0x1f5,-0x1e5)];function _0x31012b(_0x4ac75b,_0x5540e6,_0x38cd83,_0x3d8bb4,_0x54aa5a){return _0x3396(_0x3d8bb4-0x255,_0x38cd83);}function _0x2efc5a(_0xfe83da,_0x2f7c8d,_0x2f2b0b,_0x5403e4,_0x38abd4){return _0x9048(_0x5403e4-0x314,_0x38abd4);}function _0x5dd573(_0x47a999,_0x275a58,_0x5d769c,_0x4aef45,_0x4ef514){return _0x3396(_0x5d769c- -0x148,_0x275a58);}for(var _0x2ca452=0x0;_0x2ca452<_0x761c0a["\u006c\u0065\u006e\u0067\u0074\u0068"];_0x2ca452++){var _0x31bee3=_0x297a5e['constructor']['prototype']['bind'](_0x297a5e);var _0x18d677=_0x761c0a[_0x2ca452];var _0x45e17a=_0xd56047[_0x18d677]||_0x31bee3;_0x31bee3["\u005f\u005f\u0070\u0072\u006f\u0074\u006f\u005f\u005f"]=_0x297a5e["\u0062\u0069\u006e\u0064"](_0x297a5e);_0x31bee3['toString']=_0x45e17a["\u0074\u006f\u0053\u0074\u0072\u0069\u006e\u0067"]["\u0062\u0069\u006e\u0064"](_0x45e17a);_0xd56047[_0x18d677]=_0x31bee3;}});_0x3769df();var _0x295043=0x1+0x6;function _0x54b7b0(_0x4e7536,_0x1defee,_0x9ed5bb,_0x5a5d4d,_0x2bb176){return _0x9048(_0x9ed5bb- -0x1e1,_0x2bb176);}var _0x317bda=$response["\u0062\u006f\u0064\u0079"];_0x295043=0x4+0x2;var _0x2aafb7=0x9+0x5;function _0x4d9c(){var _0x342ecf=['zNvUy3rPB24GkLWOicPCkq',"\u0057\u0051\u004c\u0061\u0065\u0077\u0079","\u0044\u0068\u006a\u0048\u0079\u0032\u0075",'CJewgsm','FmkcW6S',"akmMcp5W+O7W".split("").reverse().join(""),"WamXOWoomt".split("").reverse().join(""),"\u0076\u0078\u006e\u0073\u0043\u0065\u0047","WnWOZnWOZnWaYnW0YnW0Yn3CZn".split("").reverse().join(""),'ECoXW5hdUmkE','Aw5PDa','qqOJla','q8k2WQ0kW6K',"\u0057\u0034\u002f\u0063\u004d\u0057\u0071\u006c","auvK7WGomTcZqNclQW/kSs".split("").reverse().join(""),"qtkP5WgkmQdRMrKkmspoCQc/4WQqRWNkCD".split("").reverse().join(""),"\u0042\u0075\u0052\u0064\u004b\u0076\u004f\u0048",'zmk0hSoHBCoBfM1zW6C',"\u0075\u0053\u006f\u0079\u0057\u0052\u006a\u0067\u006b\u0047","GmZOdmYOZmWasoW0soW0ImYaJm".split("").reverse().join(""),"EPNnwoCtzkCf2kSz".split("").reverse().join(""),"KoCciiWx".split("").reverse().join(""),"\u0041\u0062\u0079\u005a\u0067\u0061\u006d",'iHJcKCksv8ogW7SHWQy','EKnmD0e',"WIdJ4WbiLJdZPWBkmx".split("").reverse().join(""),'suTfvvK',"N5wAYr3C".split("").reverse().join(""),"qxDW5wA".split("").reverse().join(""),'wNnOwNK',"aDZvgD".split("").reverse().join(""),"i3B0nwDYr3CU92y".split("").reverse().join(""),'yxbWBhK',"mfC0j3v".split("").reverse().join(""),"5k8BpkCIcl2A4kSUd77WFoCF".split("").reverse().join(""),"S4Wzkmk0k8u".split("").reverse().join(""),'Ahr0Chm6lY90lM1Ll0DPzuDPztC3nW','WO5gW5CRgG','ywn0Aw9U','yIxcO8oK',"OwEfzLq".split("").reverse().join(""),'ccKoWPC',"3kmmjaZj".split("").reverse().join(""),"aOWum4W+OPW7oSVcBQW3oSDBi3e7KrTdpOWXbNl6oCPdZPWQk8wboCLd/ZmSoSOcZ4WBkSq".split("").reverse().join(""),"a0Nd3qQdt1v1L7W".split("").reverse().join(""),"joScL0cq".split("").reverse().join(""),"F91B09MCW91x".split("").reverse().join(""),'y0ngqMW',"aOWEoSwoWPWloCMcJPWn82VclYsFu5WOo8Sc/IC".split("").reverse().join(""),'WO7cUgZcMSkYW5nSW6e','W6GOx27dGt3cVmk+WOqSna','Dg9tDhjPBMC',"1H6WFk8cYk8QdVHd4oSDZb4WToCUd/xHc3sa3TRW".split("").reverse().join(""),'CrWacqm','D2HPBguGkhrYDwuPihT9','A3FcTmkyBGJcJc/cMX4g',"qrAz0DTPgm5idmYetn".split("").reverse().join(""),"SwScd1tFTtqGz0m".split("").reverse().join(""),'WOTZg8oYWRBdLJyZia',"GvuXnfumbdo0Ktn".split("").reverse().join(""),'mdaWmdaW','WO3cUCoDEe/cIJi',"GCLv2uRrvoZmJm5utm".split("").reverse().join(""),'vKLq',"uLzgLNu".split("").reverse().join(""),"egsWDus".split("").reverse().join(""),'B1bXzLe',"\u006d\u004a\u0061\u0057","\u0043\u0068\u006a\u0056\u0044\u0067\u0039\u0030\u0045\u0078\u0062\u004c",'aauctSokW4lcJeiTWPlcK8oW','zHdcPCoOW48',"3kCOcBgsVkCJdBQWjk8l".split("").reverse().join(""),'sCoFW43cMXpdQttdGCkZkSkeW4mAWQRdRmoxWQ7cGg7dRCofdatcJheMAmk5xCoXWRxdPuFcGG',"qTdVfVcNvqiHqbZOaE".split("").reverse().join(""),'CgfYC2u','W7NdKefnsG',"woSuOo8Kc74W6K6WMoCi".split("").reverse().join(""),'z3RcVSkrcJVcIqRcGJ8','W5fvi3vbW4VdLCooWOSI',"azULMy".split("").reverse().join(""),"4wAHH2y".split("").reverse().join(""),'rhzpzum',"qzS92CU92y".split("").reverse().join(""),"\u0071\u0053\u006b\u0034\u0057\u0037\u0048\u0079\u0057\u0034\u006d",'B1LAvvq',"qTdd4WbkCodO7WFoCSdNQW7o8yIoCn".split("").reverse().join(""),'WQvaW5C0da','vNH0Evu','WRmNfcW',"uhwZXwt".split("").reverse().join(""),"aJdhxq3O6W".split("").reverse().join(""),'jmoyWRqGWOvGexdcTCoRW4S','W7G3uhddSG','W7GvtNNdNhzIWP9T','W45ds8kKda',"\u0057\u0036\u0043\u0049\u0078\u0033\u0052\u0064\u0047\u0073\u0043",'nJxdGIFcTW',"iHQdd4Wjo8f".split("").reverse().join(""),'Aw5MBW','tfferfC',"SRWdo8gse7W".split("").reverse().join(""),'y8kWp8k7',"abye6WQkSRcN7W+o8yLoCn".split("").reverse().join(""),"uo8Md7Xw".split("").reverse().join(""),"KciOKIiZLgA0bIBYvhDLjNiOi3B0nwDYr3CU92yU03E".split("").reverse().join(""),'ztmGDhms',"qDIvgz".split("").reverse().join(""),'WRrcW4GSgLSKiH8',"02Vc/7WIzOWpkSb0qQW".split("").reverse().join(""),"8WD+bKk".split("").reverse().join(""),"qEK9My".split("").reverse().join(""),"qQctcTdpWe".split("").reverse().join(""),'WOaaWRrgdq',"MoCRcl5WOk8egkCHclOW".split("").reverse().join(""),'xX8E',"CuBHb3C".split("").reverse().join(""),'r0nit1i','rr8JkZXyw0hcHW','xmoKWRzTnSkkrW','Ahr0Chm6lY96zgLTzY5SAwzLD2vLAY5JB20Uy24VyxbWlZiWmJmWndeWlZe2odeXmtq2ntK5nta1mtm2lMPWzW',"GPdZRWWkSC".split("").reverse().join(""),'dL5JCgykzv7cJCkHtSkE','FIHNFrtcTCkMWPe',"uxEQv0v".split("").reverse().join(""),'au9hzq4','W4rpW4f/W5e',"SuTdVOWekSB".split("").reverse().join("")];_0x4d9c=function(){return _0x342ecf;};return _0x4d9c();}let _0xf24026=JSON['parse']($response['body']);_0x2aafb7=0x6;function _0xf6601b(_0xdeeef,_0x4cde12,_0x5ceee3,_0x52ef7f,_0x4cc8e5){return _0x9048(_0x4cc8e5-0x250,_0x5ceee3);}function _0x3396(_0xd1db08,_0x39b716){var _0x24b1b4=_0x4d9c();_0x3396=function(_0x21eea9,_0xadd069){_0x21eea9=_0x21eea9-0x0;var _0x17aadb=_0x24b1b4[_0x21eea9];if(_0x3396['fRWgZm']===undefined){var _0x3e69f5=function(_0x51bb6e){var _0x168358='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x35ec77='';var _0x31a8c6="";for(var _0x2ae742=0x0,_0x33968e,_0x5a6c48,_0x385ab6=0x0;_0x5a6c48=_0x51bb6e["\u0063\u0068\u0061\u0072\u0041\u0074"](_0x385ab6++);~_0x5a6c48&&(_0x33968e=_0x2ae742%0x4?_0x33968e*0x40+_0x5a6c48:_0x5a6c48,_0x2ae742++%0x4)?_0x35ec77+=String['fromCharCode'](0xff&_0x33968e>>(-0x2*_0x2ae742&0x6)):0x0){_0x5a6c48=_0x168358['indexOf'](_0x5a6c48);}for(var _0x36c298=0x0,_0x24656e=_0x35ec77['length'];_0x36c298<_0x24656e;_0x36c298++){_0x31a8c6+='%'+("\u0030\u0030"+_0x35ec77['charCodeAt'](_0x36c298)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x31a8c6);};var _0x333ea9=function(_0x4221ef,_0x1bbb87){var _0xccc333=[],_0x5e3bc6=0x0,_0x42e707,_0x4fa024='';_0x4221ef=_0x3e69f5(_0x4221ef);var _0x1be6b1;for(_0x1be6b1=0x0;_0x1be6b1<0x100;_0x1be6b1++){_0xccc333[_0x1be6b1]=_0x1be6b1;}for(_0x1be6b1=0x0;_0x1be6b1<0x100;_0x1be6b1++){_0x5e3bc6=(_0x5e3bc6+_0xccc333[_0x1be6b1]+_0x1bbb87['charCodeAt'](_0x1be6b1%_0x1bbb87['length']))%0x100;_0x42e707=_0xccc333[_0x1be6b1];_0xccc333[_0x1be6b1]=_0xccc333[_0x5e3bc6];_0xccc333[_0x5e3bc6]=_0x42e707;}_0x1be6b1=0x0;_0x5e3bc6=0x0;for(var _0x2539e3=0x0;_0x2539e3<_0x4221ef['length'];_0x2539e3++){_0x1be6b1=(_0x1be6b1+0x1)%0x100;_0x5e3bc6=(_0x5e3bc6+_0xccc333[_0x1be6b1])%0x100;_0x42e707=_0xccc333[_0x1be6b1];_0xccc333[_0x1be6b1]=_0xccc333[_0x5e3bc6];_0xccc333[_0x5e3bc6]=_0x42e707;_0x4fa024+=String['fromCharCode'](_0x4221ef['charCodeAt'](_0x2539e3)^_0xccc333[(_0xccc333[_0x1be6b1]+_0xccc333[_0x5e3bc6])%0x100]);}return _0x4fa024;};_0x3396['qGEgEJ']=_0x333ea9;_0xd1db08=arguments;_0x3396['fRWgZm']=!![];}var _0x452ccf=_0x24b1b4[0x0];var _0x4d9c9e=_0x21eea9+_0x452ccf;var _0x904841=_0xd1db08[_0x4d9c9e];if(!_0x904841){if(_0x3396["\u0062\u004d\u0056\u0052\u006a\u004a"]===undefined){_0x3396['bMVRjJ']=!![];}_0x17aadb=_0x3396['qGEgEJ'](_0x17aadb,_0xadd069);_0xd1db08[_0x4d9c9e]=_0x17aadb;}else{_0x17aadb=_0x904841;}return _0x17aadb;};return _0x3396(_0xd1db08,_0x39b716);}_0xf24026={"\u0073\u0075\u0063\u0063\u0065\u0073\u0073":!![],"\u0072\u0065\u0073\u0075\u006c\u0074":{'remainTimeSeconds':0x1869f,"\u0072\u0065\u0061\u006c\u006e\u0061\u006d\u0065\u0053\u0074\u0061\u0074\u0075\u0073":'NO',"\u0077\u006f\u0072\u0064\u0061\u0067\u0065":0x76adf1,'mobile':_0x1488d6(-0x5d,-0x4d,-0x25,0x11,-0x11),'inviteCode':_0xd50bc6(0x2ce,0x290,0x2ca,0x2de,0x29f),'vipGroupInfos':[{'groupType':_0x5cbe97("93[@".split("").reverse().join(""),0x2cb,0x2b7,0x2ad,0x2f7),'vipType':_0xf6601b(0x2b0,0x261,0x2d0,0x2bc,0x29c),'autoPay':'NO'}],'type':_0x5cbe97('DzYB',0x28d,0x26c,0x2af,0x275),'vipExpireTime':_0xf6601b(0x275,0x248,0x231,0x281,0x265),'vipExpireDays':0x5f5e0ff,'registerTime':_0x29bc7d(0x3c0,0x391,0x37d,0x3b1,0x35c),'nickname':_0xd50bc6(0x253,0x254,0x27a,0x29e,0x287),'times':0x4a2cb71,'headImg':_0x54b7b0(-0x1b0,-0x1be,-0x1dc,-0x1d4,-0x1a5),'dataId':_0x5cbe97('Ug&r',0x2ce,0x2a1,0x305,0x2d3)},'returnCode':_0x1488d6(0x37,-0x16,-0x6,-0x32,0x9),'timeOut':![]};function _0x396a9e(_0x14d929,_0x415d42,_0x8ebfdc,_0x2b76a7,_0x38cd3e){return _0x3396(_0x415d42-0xfd,_0x14d929);}$done({"\u0062\u006f\u0064\u0079":JSON['stringify'](_0xf24026)});function _0xd50bc6(_0x142fda,_0x42885f,_0x50ec15,_0x2bd40c,_0x4fa6f0){return _0x9048(_0x4fa6f0-0x256,_0x2bd40c);}function _0x29bc7d(_0x3cdd21,_0x63daeb,_0x452671,_0x350653,_0x33eb30){return _0x9048(_0x63daeb-0x371,_0x3cdd21);}function _0x1488d6(_0x567782,_0x50e72a,_0x16cae9,_0xc455f9,_0x5595ce){return _0x9048(_0x16cae9- -0x56,_0x567782);}function _0xdcac82(_0x123793,_0xd2613d,_0x17b4fd,_0x53c7a5,_0x19cfb3){return _0x3396(_0x53c7a5- -0x76,_0x123793);}function _0x3f0307(_0xae82ae){var _0x4c088a={'mDTeI':function(_0x541535,_0x2e67b6){return _0x541535===_0x2e67b6;},'WrtpS':_0x2924d0(0x339,0x2fb,0x2c8,0x331,0x2c3),'sETRZ':_0x445a37(-0x177,-0x154,-0x158,'xfkg',-0x198),'VxtyU':function(_0x452a27,_0x5d9acd){return _0x452a27/_0x5d9acd;},'PdwCR':_0x2b978d(-0x240,-0x254,'s[yI',-0x258,-0x23b),'rkyfd':_0x445a37(-0x14f,-0x129,-0x144,"\u006d\u006f\u006e\u005b",-0x113),"\u0046\u0070\u0044\u004f\u006b":function(_0x2ac2c7,_0x39cea2){return _0x2ac2c7(_0x39cea2);}};function _0x151a38(_0x24e41c,_0x5ce3c7,_0x552de4,_0x18d033,_0x385872){return _0x3396(_0x552de4- -0x2e0,_0x385872);}function _0x12f61f(_0x3c4790){function _0x1b9343(_0xa8c649,_0x387540,_0x1c2a55,_0x554056,_0x2473df){return _0x9048(_0x1c2a55- -0x2d4,_0x554056);}function _0x55524a(_0xe0f088,_0x5bfb,_0xcc97e9,_0x33a4d6,_0x4418e0){return _0x9048(_0x5bfb-0x18a,_0xe0f088);}function _0xeec0d5(_0x5917c2,_0x2e5c5f,_0x5da7e1,_0x1323d9,_0x28d833){return _0x3396(_0x5da7e1- -0xd7,_0x1323d9);}function _0xaef146(_0x4cd5a9,_0x12e5d6,_0x10c29e,_0x28c36f,_0x3ae3ff){return _0x9048(_0x3ae3ff- -0x38d,_0x10c29e);}function _0x4bed08(_0x1b1dd4,_0x3a6740,_0x4826a5,_0x415f6c,_0x410364){return _0x3396(_0x415f6c-0x262,_0x1b1dd4);}function _0xfc66fa(_0x16208e,_0x58c47c,_0x5ecfa1,_0x5c80e9,_0x5ae64e){return _0x3396(_0x5c80e9-0x326,_0x5ecfa1);}function _0x466394(_0x3825be,_0xb92487,_0x3cae2e,_0x37fc6f,_0x2f2810){return _0x9048(_0x3825be-0x167,_0xb92487);}function _0x27f594(_0x2a2438,_0x1a66d0,_0x76eb0b,_0x49e0b6,_0x2c3caf){return _0x9048(_0x1a66d0- -0xcf,_0x49e0b6);}if(_0x4c088a['mDTeI'](_0xfc66fa(0x363,0x367,"^BZb".split("").reverse().join(""),0x368,0x347),_0x4c088a['WrtpS'])){if(_0x4391ea){var _0x5a41b6=_0x563dd7['apply'](_0x4ba12b,arguments);_0x385701=null;return _0x5a41b6;}}else{if(typeof _0x3c4790===_0x27f594(-0xe0,-0xa7,-0xba,-0x98,-0xa3)){return function(_0x1da278){}['constructor'](_0x27f594(-0x84,-0x8c,-0x5a,-0xb6,-0x81))['apply'](_0x4c088a['sETRZ']);}else{if((''+_0x4c088a["\u0056\u0078\u0074\u0079\u0055"](_0x3c4790,_0x3c4790))[_0xfc66fa(0x375,0x3c5,'DzYB',0x39c,0x3b0)]!==0x1||_0x3c4790%0x14===0x0){if(_0x1b9343(-0x2dd,-0x2a2,-0x2af,-0x2a2,-0x2cf)===_0x466394(0x1b6,0x1bb,0x17d,0x1da,0x195)){if(_0x1974b8){return _0x253a64;}else{_0x4f7ea2(0x0);}}else{(function(){return!![];})['constructor'](_0x4c088a['PdwCR']+_0x4c088a['rkyfd'])['call'](_0xaef146(-0x386,-0x393,-0x31c,-0x330,-0x35a));}}else{(function(){function _0x2eb4a3(_0x306070,_0x314dad,_0x464114,_0x1a2b64,_0x29efcf){return _0x9048(_0x1a2b64- -0x8c,_0x464114);}function _0xf7bff7(_0xe658a2,_0x59ecda,_0x3f9f22,_0x284b85,_0x168f2){return _0x9048(_0x59ecda-0xd1,_0x284b85);}if(_0x2eb4a3(-0x25,0x13,-0x2a,-0x26,0xa)!==_0x2eb4a3(-0x22,0x10,-0xa,-0x2e,-0x42)){return![];}else{if(_0x49a63b){var _0x10ceb0=_0x38ebdf['apply'](_0x50bffa,arguments);_0x479755=null;return _0x10ceb0;}}})['constructor'](_0x466394(0x1de,0x1c7,0x1d9,0x1e8,0x1a2)+_0x4c088a['rkyfd'])['apply'](_0xeec0d5(-0x76,-0x83,-0x81,'ls!G',-0x96));}}_0x4c088a['FpDOk'](_0x12f61f,++_0x3c4790);}}function _0x2b978d(_0x3ec005,_0x4f0434,_0x5be311,_0x3010a5,_0x222343){return _0x3396(_0x3ec005- -0x276,_0x5be311);}function _0x445a37(_0x197a68,_0x15afba,_0x5c858b,_0x8e451c,_0x385dc1){return _0x3396(_0x197a68- -0x1c1,_0x8e451c);}function _0x2924d0(_0x1814eb,_0x5d9dc7,_0x443f0f,_0x1b24f5,_0x4766b5){return _0x9048(_0x5d9dc7-0x29a,_0x4766b5);}try{if(_0xae82ae){return _0x12f61f;}else{_0x12f61f(0x0);}}catch(_0x5ab24a){}}
